# streaming-desktop-app

./: .gitignore  README.md  copyright_vlcj_caprica  list_cmd_ffmpeg.txt  pom.xml
C/ConsoleApplication1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.pch  vc141.idb
C/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.168FAA33.tlog/: CL.write.1.tlog
C/ConsoleApplication1/x64/Debug/: ConsoleApplication1.ilk
C/ConsoleApplication1v0/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  test.mkv
C/ConsoleApplication1v0/ConsoleApplication1/x64/Debug/ConsoleA.168FAA33.tlog/: CL.command.1.tlog  CL.read.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C/ConsoleApplication1v1/ConsoleApplication1/: ConsoleApplication1.cpp  test.mkv
C/ConsoleApplication1v1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.pch  vc141.idb
C/ConsoleApplication1v1/ConsoleApplication1/x64/Debug/ConsoleA.168FAA33.tlog/: CL.read.1.tlog  link.read.1.tlog
C/ConsoleApplication1v1/x64/Debug/: ConsoleApplication1.ilk
C/ConsoleApplication1v2/ConsoleApplication1/: ConsoleApplication1.cpp
C/ConsoleApplication1v2/ConsoleApplication1/x64/Debug/: ConsoleApplication1.pch  vc141.idb
C/ConsoleApplication1v2/ConsoleApplication1/x64/Debug/ConsoleA.168FAA33.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C/ConsoleApplication1v2/x64/Debug/: ConsoleApplication1.ilk
C/ConsoleApplication1v3/ConsoleApplication1/: ConsoleApplication1.cpp
C/ConsoleApplication1v4/: ConsoleApplication1.sln
C/ConsoleApplication1v4/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  test.sdp
command/: commande  commande 1  launcher.bat
interface/: pom.xml
interface/src/main/java/com/SDA/admin/: App.java  InputHandler.java  Sample_controller.java  StreamingSession.java  TestApp.java  XugglerTest.java  sample.fxml  sample.java
interface/src/main/resources/: sample.fxml
simpleServerEmul/simpleServerSock/: keyBoard.cpp  keyBoard.h  mouse.h  pch.h  simpleServerSock.cpp
