<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streaming-desktop-app</groupId>
  <artifactId>streaming-desktop-app</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>streaming-desktop-app</name>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <modules>
	  <module>interface</module>
  </modules>

</project>
