<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.streaming-desktop-app</groupId>
    <artifactId>streaming-desktop-app</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
  
  <artifactId>interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>admin</name>
  
  <dependencies>
	<dependency>
		<groupId>uk.co.caprica</groupId>
		<artifactId>vlcj</artifactId>
		<version>3.10.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>3.5.2</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
	
</project>